{
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "plugins": ["react", "prettier", "@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2021,
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
        "prettier/prettier": "error",
        "no-unused-vars": "warn",
        "no-console": "warn",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-uses-react": "off",
        "padding-line-between-statements": [
          "warn",
          {"blankLine": "always", "prev": "*", "next": "return"},
          {"blankLine": "always", "prev": ["const", "let", "var"], "next": "*"},
          {
            "blankLine": "any",
            "prev": ["const", "let", "var"],
            "next": ["const", "let", "var"]
          }
        ]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
