{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["tsconfig.json"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"]
        },
        "dev": {
            "dependsOn": ["^dev"]
        },
        "test": {
            "dependsOn": ["^test"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "type-check": {
            "cache": false,
            "dependsOn": ["^type-check"]
        }
    }
}